[app]
name = aps
label = APS
description = ADCIRC parameter scans
version = 1.0.0
; bundle = assets
; deployment_path = 
; deployment_system = 
; execution_system = 

[docker]
; dockerfile = Dockerfile
; namespace = None
; repo = aps
; tag = 1.0.0

[env]

[git]
branch = master
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]


